# GRCbackend_Docker

./: AutoMapper.cs  ConfigurationHelper.cs  Dockerfile  EmailService.cs  EmailUtility.cs  GRCServices.csproj  GRCServicesSolution.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: main.yml
Controllers/: ActivityMasterController.cs  AssignmentMasterController .cs  CustomerMasterController.cs  LisenceManagementController.cs  LoginController.cs  LookUpController.cs  RoleMasterController.cs  UserMasterController .cs  WeatherForecastController.cs
Data/: GRCDbContext.cs  GRCDbMasterContext.cs
Dto's/: ActivityMasterDto.cs  AssignmentMasterDto.cs  CustomerMasterDto.cs  LicenseDto.cs  LoginDto.cs  LookUpDto.cs  RoleMasterDto.cs  UserMasterDto.cs
Interfaces/: IActivityMaster.cs  IAssignmentMaster.cs  ICustomerMaster.cs  ILisenceManagement.cs  IRoleMaster.cs  IUserMaster.cs  LoginInterface.cs
Models/: ActivitiyNameMaster.cs  ActivityMaster.cs  AssignmentMaster.cs  CategoryListMaster.cs  CategoryMaster.cs  ClientRoleMaster.cs  ClientUserInfo.cs  ComplianceMaster.cs  DocumentMaster.cs  DomainMaster.cs  EntitlementMaster.cs  FrequencyMaster.cs  GovernanceMaster.cs  ProcessMaster.cs  RoleType.cs  ServiceResponse.cs  StandardMaster.cs  StatusMaster.cs  SysCustomerInfo.cs  SysCustomerLink.cs  SysLicenseMaster.cs  SysRoleMaster.cs  SysRoleType.cs  SysUserLogin.cs  TechnologiesMaster.cs  UserActivityEmail.cs
ModelsforSchemaReplication/: ActivitiyNameMaster.cs  ActivityMaster.cs  AssignmentMaster.cs  CategoryListMaster.cs  CategoryMaster.cs  ClientRoleMaster.cs  ClientUserInfo.cs  ComplianceMaster.cs  DocumentMaster.cs  DomainMaster.cs  EntitlementMaster.cs  FrequencyMaster.cs  GovernanceMaster.cs  ProcessMaster.cs  RoleType.cs  StandardMaster.cs  StatusMaster.cs  TechnologiesMaster.cs  UserActivityEmail.cs
Properties/: launchSettings.json
SQL Scripts/: Data.sql  masterconfigschema.sql
Services/: ActivityMasterService.cs  AssignmentMasterService.cs  CustomerMasterService .cs  LisenceManagementService.cs  LoginService.cs  RoleMasterService.cs  UserMasterService.cs
